# market-monitor

./: .gitignore  README.md  render.yaml  vercel.json
.github/workflows/: deploy-frontend.yml
backend/: .dockerignore  Dockerfile  MarketMonitor.slnx  docker-compose.dev.yml
backend/src/MarketMonitor.Api/: MarketMonitor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MarketMonitor.Api/Controllers/: AuthController.cs  MarketController.cs  PortfolioController.cs  WatchlistController.cs
backend/src/MarketMonitor.Api/Extensions/: ClaimsExtensions.cs
backend/src/MarketMonitor.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/MarketMonitor.Api/Properties/: launchSettings.json
backend/src/MarketMonitor.Application/: MarketMonitor.Application.csproj
backend/src/MarketMonitor.Application/Common/: AppException.cs
backend/src/MarketMonitor.Domain/Market/: Candle.cs  (+2 more)
backend/src/MarketMonitor.Infrastructure/: DependencyInjection.cs  MarketMonitor.Infrastructure.csproj
backend/src/MarketMonitor.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
backend/src/MarketMonitor.Infrastructure/Identity/: ApplicationUser.cs
backend/src/MarketMonitor.Infrastructure/MarketData/: FinnhubMarketDataProvider.cs  MarketDataOptions.cs  MockMarketDataProvider.cs  ResilientMarketDataProvider.cs  TwelveDataMarketDataProvider.cs
backend/src/MarketMonitor.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
backend/src/MarketMonitor.Infrastructure/Persistence/Migrations/: 20260605051811_InitialCreate.Designer.cs  20260605051811_InitialCreate.cs  20260613123255_InitialCreate.Designer.cs  20260613123255_InitialCreate.cs  20260613132420_InitialCreate.Designer.cs  20260613132420_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/MarketMonitor.Infrastructure/Services/: PortfolioService.cs  SymbolCatalog.cs  TopSharesService.cs  WatchlistService.cs
backend/tests/MarketMonitor.Tests/: IndicatorsTests.cs  MarketMonitor.Tests.csproj  SuggestionEngineTests.cs
docs/: CNAME  PRODUCT-BACKLOG.md
frontend/: .env.example  .env.production  index.html  package-lock.json
frontend/public/: CNAME
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js  market.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: Disclaimer.jsx  Navbar.jsx  PriceChart.jsx  ProtectedRoute.jsx  RecommendationBadge.jsx  SuggestionPanel.jsx  Ui.jsx
frontend/src/pages/: Home.jsx  Login.jsx  NotFound.jsx  Portfolio.jsx  Register.jsx  StockDetail.jsx  Watchlist.jsx
frontend/src/utils/: format.js
scripts/: create-azure-devops-workitems.mjs
(+23 files in other folders)
